fieldset {
	border: 1px solid #337ab7 !important;
	margin: 0;
	xmin-width: 0;
	padding: 10px;
	position: relative;
	border-radius: 4px;
	padding-left: 10px !important;
}

legend {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
	width: 35%;
	/* border: 1px solid #ddd;
	border-radius: 4px; */
	padding: 5px 5px 5px 10px;
	/* background: #337ab7; */
	color: #337ab7;
	width: auto;
}

.margin-right-two {
	margin-right: 20px;
}

.margin-right-5 {
	margin-right: 5px !important;
}

.autoMargin {
	margin: auto;
}

.clr {
	background: white;
}

.fieldset {
	border: 1px solid #337ab7;
}
.help-block {
    color: red;
}


.panel-heading b {
	color: steelblue;
}

.mandatory:not(label) {
	color: red;
}

label.mandatory::before {
	content:"* ";
   	color: red;
}

.steelblue {
	color: steelblue;
}

.black {
	color: black;
}

.green {
	color: green
}

.red {
	color: red;
}

.yellow {
	color: yellow;
}

.white {
	color: white;
}

.rejection {
	background-color: #FF9393 !important;
}

.acceptance {
	background-color: LIGHTGREEN !important;
}

.noRightPadding {
	padding-right: 0px;
	margin-bottom: 1%;
}

.margin-bottom {
	margin-bottom: 10px;
}

.rightPadding {
	padding-right: 10px;
}

.rightPadding-20 {
	padding-right: 20px !important;
}

.noPadding {
	padding: 0px !important;
}

.noMargin {
	margin: 0px;
}

.tablegrid {
	margin-top: 9px;
	margin-right: 0px;
	margin-left: 0px;
}

.rowheight {
	margin-top: 9px;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #337AB7;
  }

.btn-hieght {
	margin-top: 25px;
}

.btn-group-vertical {
	margin-top: 23px
}

.rightdel {
	margin-left: 8px;
}

.margin-left-30 {
	margin-left: 30px;
}

.thead {
	background: #337ab7;
	color: white;
}

.selectfile {
	margin-right: -159px;
	border: none;
}

.zoom:hover {
	transform: scale(1.5);
	/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.zoom {
	transition: transform .2s; /* Animation */
	cursor: pointer;
	margin: 0 auto;
}

.pluse {
	font-size: 24px;
}

.textboxwidth {
	margin-right: -10%;
}

.div-inline {
	display: inline-block;
}

.right {
	text-align: right;
}

.inline {
	display: inline;
}

.center {
	text-align: center;
}

.justify {
	text-align: justify;
}

.inline-combo {
	width: auto;
	display: inline-block;
}

/* .lessPadding {
	padding: 6px;
} */
.lessPadding {
	padding: 1px;
}

.minPadding {
	padding: 3px !important;
}

.lessMargin {
	margin: 4px;
}

.mediumPadding {
	padding: 15px;
}

.pointer {
	cursor: pointer;
}

#tableListing {
	margin-bottom: 0px;
	width: 100%;
}

.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
  padding: 1px 44px;

}
#filter-panel-text .panel-body {padding: 10px 42px;
}

#tableListing_filter {margin-bottom: 8px;}
#listArea { margin-top:22px}
.well {
  min-height: 20px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.bg-primary {
  color: #fff;
  background-color: #337ab7;
  }
  .btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
  }
  .btn-info:hover {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
  }
.no-margin-bottom {
	margin-bottom: 0px;
}

.no-padding-bottom {
	padding-bottom: 0px;
}

.top-Padding-two {
	padding-top: 2px;
}

.border-radius-two {
	border-radius: 2px;
}

.navBarHeight {
	min-height: 42px;
}

.navBarHeight2 {
	height: 72px;
}

.print-font-size {
	font-size: 13px;
}

.print-font-size-12 {
	font-size: 9px;
}

/* dataTable css */
.selectedRow {
	background-color: #85c3fe !important;
	font-weight: bold;
	color: #000;
}

#viewTableListing tr:nth-child(even) {
	background: #FFF
}

#viewTableListing tr td {
	padding: 4px;
}

#viewTableListing tr:nth-child(odd) {
	background: #f2f2f2;
}

#viewTableListing tr:hover {
	background-color: #ddd;
	font-weight: bold;
}

#tableListing tr th .sorting:hover {
	background-color: #337AB7;
	font-weight: bold;
	text-align: center;
}

#tableListing tbody tr:hover {
	background-color: #ddd;
	font-weight: bold;
}

tr.group, tr.group:hover {
	background-color: lightblue !important;
}

.fixed-table {
	table-layout: fixed;
	word-wrap: break-word;
}

.panel-heading-fixed {
	position: fixed;
	z-index: 1;
	transform: translateY(-5px);
	width: 100%;
}

.navbar-top-fixed {
	position: fixed;
	z-index: 1;
	background-color: whitesmoke;
	width: 100%;
	box-shadow: 2px -1px 4px #dbdbdb;
}

.nav-margin-top {
	float: right;
	margin-top: -15px;
}

.header-row {
	background-color: #ddd !important;
}

/* dataTable css end*/
.floatRight {
	float: right;
}

.floatLeft {
	float: left;
}

.table-border {
	border: 1px solid;
}
.model-border{
	
	border: 1px solid;
}
.hr-border{
	border-width: thin !important;
	border-color: black !important;
	border-collapse: collapse;

}

.print-table-border {
	border-width: thin !important;
	border-color: black !important;
	border-collapse: collapse;
}

.print-table-border th{
	border-width: thin !important;
	border-color: black !important;
	border-collapse: collapse;
}

.print-table-border tr td{
	border-width: thin !important;
	border-color: black !important;
	border-collapse: collapse;
}


.table-header-blue {
	background-color: #1277B5 !important;
	color: white;
	font-weight: bold;
}

#modalTableListing table {
	border: 1px solid #000;
}

#modalTableListing tr:nth-child(even) {
	background: #FFF;
}

#modalTableListing tr td {
	padding: 4px;
	border: 1px solid #000;
}

#modalTableListing tr:nth-child(odd) {
	background: #f2f2f2;
}

#modalTableListing tr:hover {
	background-color: #ddd;
	font-weight: bold;
}

.bold {
	font-weight: bold;
}

/*table headers width*/
.th-3 {
	width: 3% !important;
}
.th-5 {
	width: 5% !important;
}

.th-8 {
	width: 8% !important;
}

.th-11 {
	width: 11% !important;
}

.th-10 {
	width: 10% !important;
}

.th-12 {
	width: 12% !important;
}

.th-13 {
	width: 13% !important;
}

.th-14 {
	width: 14% !important;
}

.th-15 {
	width: 15% !important;
}

.th-17 {
	width: 17% !important;
}

.th-20 {
	width: 20% !important;
}

.th-22 {
	width: 22% !important;
}

.th-30 {
	width: 30% !important;
}

.th-35 {
	width: 35% !important;
}

.datatable-overflow {
	overflow: auto; 
}

.dataTables_filter {
	float: left;
}

.dt-button {
	float: right;
}

.div-margin {
	margin-top: 8px;
}

.negativeMarginTop {
	margin-top: -7px;
}

body {
	height: auto;
}

.table-width{
	width:99%;
}

.manufacture-hearder {
	
}

.wid-30 {
	width: 30%;
}

.wid-20 {
	width: 20% !important;
}

.wid-40 {
	width: 40%;
}


.wid-25 {
	width: 25% !important;
}

.wid-50 {
	width: 50% !important;
}

.wid-60 {
	width: 60% !important;
}

.wid-75-margin {
	width: 75%;
	margin-left: -5px;
	padding-top: 4px;
}

.wid-70-margin {
	width: 70%;
	margin-left: -5px;
	padding-top: 4px;
}

.wid-60-margin {
	width: 60%;
	margin-left: -5px;
	padding-top: 4px;
}



.wid-50-margin {
	width: 50% !important;
	margin-left: 0px !important;
	padding-top: 2px !important;
}

.wid-90-modal {
	width: 90%;
}

.wid-95-modal {
	width: 95%;
}

.wid-100 {
	width: 100%;
}

.wid-80 {
	width: 80% !important;
}

.wid-70 {
	width: 70% !important;
}

.drugFinderQtyClass {
	width: 56%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.32857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.border-red {
	border-color: #a94442;
}

.line-height-35 {
	line-height: 35px;
}

.line-height {
	line-height: 23px;
}

/*Media Queries*/
@media only screen and (min-width: 310px) and (max-width: 479px) {
	.home-position-scroll {
		position: relative;
		top: 44px;
		overflow: hidden;
	}
	.modal-body {
		overflow: auto;
	}
	.container-fluid {
		overflow: auto;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	.panelHeading-height {
		height: 96px;
	}
	.navBarHeight2 {
		height: 269px;
	}
	.indenter-panel {
		height: 23px;
	}
	.manufacture-enroll {
		margin-top: 33px;
	}
	.manufacture-margin {
		margin-top: 154px;
	}
	.manufacture-home {
		margin-top: 190px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.home-position-scroll {
		position: relative;
		top: 50px;
		overflow: hidden;
	}
	.container-fluid {
		overflow: auto;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	.panelHeading-height {
		height: 96px;
	}
	.manufacture-margin {
		margin-top: 154px;
	}
	.navBarHeight2 {
		height: 260px;
	}
	.indenter-panel {
		height: 23px;
	}
	.manufacture-enroll {
		margin-top: 33px;
	}
	.manufacture-home {
		margin-top: 176px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.home-position-scroll {
		position: relative;
		top: 80px;
		overflow: hidden;
	}
	.navBarHeight2 {
		height: 180px;
	}
	.manufacture-home {
		margin-top: 78px;
	}
	.home-position-indenter {
		top: 65px;
	}
}

@media only screen and (min-width: 300px) and (max-width: 991px) {
	.form-height {
		margin-top: 24px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1125px) {
	.home-position-scroll {
		position: relative;
		top: 50px;
		overflow: hidden;
	}
	.navBarHeight2 {
		height: 106px;
	}
	.manufacture-home {
		margin-top: 50px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1999px) {
	.home-position-scroll {
		position: relative;
		top: 50px;
		overflow: hidden;
	}
	.body-height {
		margin-top: 15px;
		margin-bottom: 2px;
	}
	.home-position-indenter {
		top: 70px;
	}
}

@media ( max-width :778px) and (min-width:300px) {
	.body-height {
		margin-top: 45px;
		margin-bottom: 2px;
	}
	.home-position-scroll {
		position: relative;
		top: 60px;
		overflow: hidden;
	}
	.home-position-indenter {
		top: 150px;
	}
	.panel-height-indenter {
		top: 78px;
	}
}

@media only screen and (min-width: 310px) and (max-width: 778px) {
	.tableoverflow {
		display: block !important;
	}
}

/* Multiple form css for more than one tab */
.disabled {
	pointer-events: none;
	opacity: 2;
}

.bootstrapWizard {
	display: block;
	list-style: none;
	padding: 0;
	position: relative;
	width: 100%
}

.bootstrapWizard a:hover, .bootstrapWizard a:active, .bootstrapWizard a:focus
	{
	text-decoration: none
}

.bootstrapWizard li {
	display: block;
	float: left;
	width: 25%;
	text-align: center;
	padding-left: 0
}

.bootstrapWizard li:before {
	border-top: 3px solid #55606E;
	content: "";
	display: block;
	font-size: 0;
	overflow: hidden;
	position: relative;
	top: 11px;
	right: 1px;
	width: 100%;
	z-index: 1
}

.bootstrapWizard li:first-child:before {
	left: 50%;
	max-width: 50%
}

.bootstrapWizard li:last-child:before {
	max-width: 50%;
	width: 50%
}

.bootstrapWizard li.complete .step {
	background: #0aa66e;
	padding: 1px 6px;
	border: 3px solid #55606E
}

.bootstrapWizard li .step i {
	font-size: 10px;
	font-weight: 400;
	position: relative;
	top: -1.5px
}

.bootstrapWizard li .step {
	background: #B2B5B9;
	color: #fff;
	display: inline;
	font-size: 15px;
	font-weight: 700;
	line-height: 12px;
	padding: 7px 13px;
	border: 3px solid transparent;
	border-radius: 50%;
	line-height: normal;
	position: relative;
	text-align: center;
	z-index: 2;
	transition: all .1s linear 0s
}

.bootstrapWizard li.active .step, .bootstrapWizard li.active.complete .step
	{
	background: #0091d9;
	color: #fff;
	font-weight: 700;
	padding: 7px 13px;
	font-size: 15px;
	border-radius: 50%;
	border: 3px solid #55606E
}

.bootstrapWizard li.complete .title, .bootstrapWizard li.active .title {
	color: #2B3D53
}

.bootstrapWizard li .title {
	color: #bfbfbf;
	display: block;
	font-size: 13px;
	line-height: 15px;
	max-width: 100%;
	position: relative;
	table-layout: fixed;
	text-align: center;
	top: 20px;
	word-wrap: break-word;
	z-index: 104
}

.wizard-actions {
	display: block;
	list-style: none;
	padding: 0;
	position: relative;
	width: 100%
}

.wizard-actions li {
	display: inline
}

.tab-content.transparent {
	background-color: transparent !important;
}

.ajaxSpinner {
	position: fixed;
	top: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 10000000;
	opacity: 0.8;
	filter: alpha(opacity = 40);
}

.spinnerFa {
	font-size: 60px;
	align-items: center;
	margin-left: 750px;
	margin-top: 300px;
}

hr {
	margin-left: auto;
	margin-right: auto;
	height: 2px;
	background-color: #666;
	opcaity: 0.0;
}

.print-btn {
	float: right;
	margin-top: 8px;
}

.panel-height {
	height: 33px;
}

.div-height {
	height: 400px;
}

.tcFont {
	font-size: 7px;
	margin-top: 10px;
}

div.circle {
	float: left;
	-moz-border-radius: 0px/0px;
	-webkit-border-radius: 0px 0px;
	border-radius: 10px/10px;
	border: solid 0px #f00;
	width: 15px;
	height: 15px;
	margin-right: 5px;
}

div.circle.pink {
	background-color: PINK;
}

div.circle.grey {
	background-color: #A9A9A9;
}

div.circle.yellow {
	background-color: #FFFFB0;
}

div.circle.green {
	background-color: LIGHTGREEN;
}

div.circle.orange {
	background-color: #FA8072;
}

div.circle.red {
	background-color: #FF9393;
}

div.circle.purple {
	background-color: #BFBFFF;
}

.blue-heading {
	color: #0000FF;
	font-weight: bold;
	text-decoration: underline;
	font-size: 15px;
}

.italic {
	font-style: italic;
}

.underline {
	text-decoration: underline;
}

.form-control-plaintext {
	margin-bottom: 0;
	line-height: 1.5;
	background-color: transparent;
	border: solid transparent;
	border-width: 1px 0;
}

.noBorder {
	border: 0px !important;
}

.bootstrap-dialog-message {
	font-weight: bold;
}

.demandGroupFont {
	font-size: 11.5px;
	font-family: revert;
}
.ui-menu-item-wrapper{
	color:#000000 !important;
    background-color: #FFFFFF !important;
 }


/*always keep at end*/
@media print {
	a[href]:after {
		content: none !important;
	}
	a:link:after, a:visited:after {
		content: "" !important;
	}
	html, body {
		font-size: 9pt
	}
	#modalTableListing table {
		border: 1px solid #000;
	}
	#modalTableListing tr:nth-child(even) {
		background: #FFF;
	}
	#modalTableListing tr td {
		padding: 4px;
		border: 1px solid #000;
	}
	#modalTableListing tr:nth-child(odd) {
		background: #f2f2f2;
	}
}

@page {
	size: auto;
	margin-top: 7mm;
	margin-bottom: 7mm;
}



Report 


#viewTableListingReport tr th .sorting:hover {
	background-color: #337AB7;
	font-weight: bold;
	text-align: center;
	
}

#viewTableListingReport tr th{
	line-height: 15px;
	 padding-left: 4px;
}

.button-label {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    padding-left: 5px;
}

.table-bordered-dark {
    border: 1px solid #000
}

.table-bordered-dark>tbody>tr>td,
.table-bordered-dark>tbody>tr>th,
.table-bordered-dark>tfoot>tr>td,
.table-bordered-dark>tfoot>tr>th,
.table-bordered-dark>thead>tr>td,
.table-bordered-dark>thead>tr>th {
    border: 1px solid #000
}

#iTextReportArea {
	padding-top: 0px;
	max-height: 70vh;
	overflow-y: scroll;
	display: none;
	border: 1px solid black;
    margin: 15px;
}

.fixTableHead {
	overflow-y: auto;
	max-height: 310px;
}
.fixTableHead thead th {
	position: sticky;
	top: 0;
	z-index: 1;
}
.fixTableHead table {
	border-collapse: collapse;		
	width: 100%;
}
.fixTableHead th,
td {
	padding: 8px px;
	border: 2px solid #337ab7;
}
.fixTableHead th {
	background: #337ab7;
}
input[type="text"]:read-only {
  background-color:  #d3d3d3;
}

.pd-30{
	padding:30px 0px 20px 20px;
}

.text-left{ text-align: left;}
#viewTableListingReport thead{ position: sticky; top:-1px;background: #efefef;}
#printableArea table{ border-collapse: inherit;}

#viewTableListingReport.suppliertable thead{ background-color: #a9c1ac; }
#viewTableListingReport.suppliertable .supplierresults{ background-color: #eea23669;}
#viewTableListingReport.suppliertable .supplierresults1{ background-color: #36ddee2e;}
#viewTableListingReport.suppliertable .supplierresults2{ background-color: #ee8c368c;}


