/* Global Styles */
* {
  box-sizing: border-box;
}
.container1 {
  display: flex;
  height: 100vh; /* Ensure the container takes up the full height of the viewport */
}

.main-content {
  margin-left: 17em; /* Matches the width of the sidebar */
  padding: 20px;
  z-index: 10; /* Ensures the main content is on top */
}


body {
  font-family: "Nunito", "Lato", sans-serif;
  font-size: 100%;
  color: rgba(0, 0, 0, 0.7);
  overflow-y: scroll;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-color: #fefefe;
}

a {
  text-decoration: none;
  transition: all 0.4s ease;
}

a:hover {
  transition: all 0.4s ease;
}

.app {
  height: 100vh;
}

.sidebar {
  position: fixed; /* Sidebar remains fixed on the left */
  left: 0;
  width: 17em;
  height: 100vh;
  top: 0;
  background-color:#4C7F7F;
  z-index: 1000;
}

.sidebar header {
  background-color: darkcyan;
  width: 100%;
  padding: 0.75em 1em;
  font-size: 1.2em;
  color: #fff;
}

.sidebar-nav {
/*   background-color: #19222a;
  height: 100%;
  font-weight: 400;
  font-size: 1.2em;
  padding-bottom: 6em;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto; */
   list-style: none;
  padding: 0;
  margin: 0;
}
.nav-flyout {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #080d11;
  position: absolute;
  left: 100%; /* Position it right next to the parent */
  top: 0;
  width: 15em;
  height: auto;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.3s ease;
  z-index: 999;
  display: none; /* Hide by default */
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav ul li {
  padding: 0;
}

.sidebar-nav ul li a {
  display: flex;
  align-items: center;
  padding: 1em;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95em;
  transition: background-color 0.3s ease;
}

.sidebar-nav ul li a:hover {
  background-color: darkcyan;
}

.sidebar-nav ul li i {
  font-size: 1.8em;
  margin-right: 0.5em;
}

.sidebar-nav > ul > li > a:after {
  content: '\f125';
  font-family: ionicons;
  font-size: 0.7em;
  margin-left: auto;
  color: #fff;
}

.sidebar-nav .nav-flyout {
  background-color: #4C7F7F;

  top: auto;
  left: 100%;
  width: 15em;
  height: auto; /* Adjusts height based on content */
  max-height: 100%; /* Ensures it does not overflow the parent */

 
  transition: transform 0.4s ease, opacity 0.3s ease;
  z-index: 999;
  overflow-y: auto; /* Adds scroll if content exceeds max-height */
}
.nav-flyout li {
  padding: 10px;
}
.nav-flyout ul {
  display: none;
}

.nav-flyout.active ul {
  display: block;
}


.nav-flyout li a {
  color: white;
  text-decoration: none;
}

/* Show the flyout when active */
.sidebar-nav .nav-flyout.active {
 /*  transform: translateX(0);
  opacity: 1; */
   transform: translateX(0);
  opacity: 1;
  display: block;
}


.sidebar-nav ul > li:hover .nav-flyout {
  transform: translateX(0);
  opacity: 1;
}

.sidebar-nav .nav-flyout a {
  padding: 1em;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.85);

}

.sidebar-nav .nav-flyout a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Container Styles */
.container {
  height: 200vh;
  background-image: url('../images/user-profile-management.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Modal Styles */
.modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: rgba(51, 51, 51, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}

.modal-container {
  display: flex;
  max-width: 720px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition-duration: 0.3s;
  background: #fff;
  transform: translateY(100px) scale(0.4);
}

.modal-title {
  font-size: 26px;
  margin: 0;
  font-weight: 400;
  color: #55311c;
}

.modal-desc {
  margin: 6px 0 30px 0;
}

.modal-left {
  padding: 60px 30px 20px;
  background: #fff;
  flex: 1.5;
  transition-duration: 0.5s;
  transform: translateY(80px);
  opacity: 0;
}

.modal-button {
  color: #6e5d4f;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  cursor: pointer;
  border: 0;
  outline: 0;
  padding: 10px 40px;
  border-radius: 30px;
  background: #87CEEB;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
  transition: 0.3s;

  /* Centering */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-right {
  flex: 2;
  font-size: 0;
  transition: 0.3s;
  overflow: hidden;
}

.modal-right img {
  width: 100%;
  height: 100%;
  transform: scale(2);
  object-fit: cover;
  transition-duration: 1.2s;
}

.modal.is-open {
  height: 100%;
  background: rgba(51, 51, 51, 0.85);
}

.modal.is-open .modal-button {
  opacity: 0;
}

.modal.is-open .modal-container {
  opacity: 1;
  transition-duration: 0.6s;
  pointer-events: auto;
  transform: translateY(0) scale(1);
}

.modal.is-open .modal-right img {
  transform: scale(1);
}

.modal.is-open .modal-left {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.1s;
}

/* Additional Modal Styles */
.modal-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-buttons a {
  color: rgba(51, 51, 51, 0.6);
  font-size: 14px;
}

.sign-up {
  margin: 60px 0 0;
  font-size: 14px;
  text-align: center;
}

.sign-up a {
  color: #8c7569;
}

.input-button {
  padding: 8px 12px;
  outline: none;
  border: 0;
  color: #fff;
  border-radius: 4px;
  background: #8c7569;
  font-family: "Nunito", sans-serif;
  transition: 0.3s;
  cursor: pointer;
}

.input-button:hover {
  background: #55311c;
}

.input-label {
  font-size: 11px;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  letter-spacing: 0.7px;
  color: #8c7569;
  transition: 0.3s;
}

.input-block {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  transition: 0.3s;
}

.input-block input {
  outline: 0;
  border: 0;
  padding: 4px 0 0;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
}

.icon-button {
  outline: 0;
  position: absolute;
  right: 10px;
  top: 12px;
  width: 32px;
  height: 32px;
  border: 0;
  background: 0;
  padding: 0;
  cursor: pointer;
}

/* Captcha Styles */
.login_form #captcha {
  margin: 15px 0;
}

.login_form #captcha .preview {
  color: #555;
  width: 100%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  letter-spacing: 8px;
  border: 1px dashed #888;
  border-radius: 0.5em;
  margin-bottom: 1.6em;
}

.form_input_captcha {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1em;
  border: 0.1em solid #dadce0;
  border-radius: 0.5em;
  font-weight: 500;
  line-height: 1.15;
  padding: 0.5em 1em;
}

/* Miscellaneous */
.success-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  color: rgba(0, 0, 0, 0.7);
}

.success-content h1 {
  font-size: 36px;
  font-weight: 400;
  color: #55311c;
  text-align: center;
}

.success-content p {
  font-size: 18px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

/* Additional Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

.fadeIn {
  animation-name: fadeIn;
}
  header {
      display: flex;
      align-items: center; /* Vertically center the content */
      padding: 10px;
      background-color: #f8f9fa; /* Light background color for contrast */
      border-bottom: 1px solid #dee2e6; /* Subtle border for separation */
    }

    #logoImage {
      width: 40px; /* Adjust size as needed */
      height: auto;
      margin-right: 10px; /* Space between image and text */
    }

    header h1 {
      margin: 0; /* Remove default margin */
      font-size: 1.5em; /* Adjust font size */
      color: #343a40; /* Dark color for better readability */
    }
    
    #captcha {
    margin: 15px 0;
}

#captcha .preview {
    color: #555;
    width: 100%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    letter-spacing: 8px;
    border: 1px dashed #888;
    border-radius: 0.5em;
    margin-bottom: 1.6em;
}

.captcha_form {
    display: flex;
    align-items: center;
}

.form_input_captcha {
    width: calc(100% - 50px);
    height: 40px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-right: 10px;
}

.captcha_refresh {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.success-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  text-align: center;
}

.success-content h1 {
  font-size: 36px;
  font-weight: 400;
  color: #55311c;
}

.success-content p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
}
    
      .welcome-message {
            color: #FFD700; /* Custom color (Gold) */
            font-size: 2.5em;
            font-weight: bold;
            margin: 150px;
             text-align: -webkit-center;
            animation: pulse 2s infinite; /* Apply the pulse animation */
        }
        .main-content
           {
            padding: 20px;
              text-align: center;
        }
         @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    
    /* Home Button Styles */
.main-content .home-button {
  position: absolute; /* Position it relative to the .main-content container */
  top: 20px; /* Distance from the top */
  right: 20px; /* Distance from the right */
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #4CAF50; /* Matching the welcome message color */
  border: none;
  border-radius: 4px; /* Rounded corners */
  text-decoration: none; /* Remove underline */
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth background color transition */
}

.main-content .home-button:hover {
  background-color: #45a049; /* Slightly darker green on hover */
}

* {
  margin:0;
  padding:0;
}

body {
  background:#e1e1e1;
}

.header {
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
  padding: 15px 20px;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  z-index:9;
}

button {
  background:transparent;
  border:none;
  width:30px;
  height:30px;
  cursor:pointer; 
  outline:0;
}

.toggle span {
  width:100%;
  height:3px;
  background:#555;
  display:block;
  position:relative;
  coursor:pointer;
}

.toggle span:before,
.toggle span:after {
  content:'';
  position:absolute;
  left:0;
  width:100%;
  height:100%;
  background:#555;
  transition: all 0.3s ease-out;
}

.toggle span:before {
  top:-8px;
}

.toggle span:after {
  top:8px;
}

.toggle span.toggle {
  background:transparent;
}

.toggle span.toggle:before {
  top:0;
  transform:rotate(-45deg);
  background:#4CAF50;
  
}

.toggle span.toggle:after {
  top:0;
  transform:rotate(45deg);
  background:#4CAF50;
}

.sidebar {
  background:#fff;
  width:235px;
  position:fixed;
  top:0;
  left:-235px;
  height:100%;
  box-shadow:0 2px 8px rgba(0,0,0,0.2);
  padding-top:90px;
  transition:all 0.3s ease-out;
}

.sidebar ul {
  list-style:none;
}

.sidebar ul li {
  display:block;
}

.sidebar ul li a {
  padding:8px 15px;
  font-size:16px;
  color:#222;
  font-family:arial;
  text-decoration:none;
  display:block;
  position:relative;
  z-index:1;
  transition:all 0.3s ease-out;
  font-weight:500;
}

.sidebar ul li a:before {
  content:'';
  position:absolute;
  bottom:0;
  left:50%;
  right:50%;
  transform:translate(-50%,-50%);
  width:0;
  height:1px;
  background:#4CAF50;
  z-index:-1;
  transition:all 0.3s ease-out;
}

.sidebar ul li a:hover:before {
  width:100%;
}

.sidebar ul li a:hover {
  color:#4CAF50;
}

.sidebarshow {
  left:0;
}

    