<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script th:src="@{/resources/usm/js/stateMstForm.js}"></script>
 <head th:insert="~{fragments/globle :: head}"> 
<title>District Add Form</title>
<!-- <script th:src="@{/js/menuList.js}" ></script> -->
<!-- <script  th:src="@{/js/usm/menuList.js}"></script> -->

</head>

<body>

    <form th:object="${DistrictBean}" th:action="@{/saveState}" method="post" id="districtForm">
    
        <div class="panel panel-default">

            <div class="panel-heading">
                <div th:if="${districtBean.isModify == 1}">
                    <b><span th:text="#{state}"></span> &gt;&gt; <span th:text="#{modify}"></span></b>
                </div>
                <div th:if="${districtBean.isModify == 0}">
                    <b><span th:text="#{state}"></span> &gt;&gt; <span th:text="#{add}"></span></b>
                </div>
            </div>

            <div th:if="${SUCCESS_MESSAGE != null}" class="col-md-5 div-inline"></div>
            <div th:if="${SUCCESS_MESSAGE != null}" id="status_message" class="alert alert-warning">
                <strong th:text="${SUCCESS_MESSAGE}"></strong>
            </div>

            <div class="panel-body">

                <div class="col-md-12 col-sm-12 noRightPadding">

                    <fieldset class="col-md-12 clr">
                        <legend><span th:text="#{district-details}"></span></legend>

                        <div class="form-group col-md-3">
                            <font class="mandatory">*</font>
                            <label><span th:text="#{country-name}"></span></label>
                            <div th:text="${districtBean.strCountryName}"></div>
                            <input type="hidden" th:field="*{gnumCountrycode}" />
                        </div>

                        <div class="form-group col-md-3">
                            <font class="mandatory">*</font>
                            <label><span th:text="#{district-name}"></span></label>
                            <input type="text" th:field="*{gstrStatename}" class="form-control" placeholder="#{enter-state-name}" maxlength="40" onkeypress="return validateData(event,4)" />
                        </div>

                        <div class="form-group col-md-3">
                            <font class="mandatory">*</font>
                            <label><span th:text="#{state-short-name}"></span></label>
                            <input type="text" th:field="*{gstrStateshort}" class="form-control" placeholder="#{enter-state-short-name}" maxlength="3" onkeypress="return validateData(event,4)" />
                        </div>

                        <div class="form-group col-md-3">
                            <label><span th:text="#{ut}"></span></label><br>
                            <label class="radio-inline">
                                <input type="radio" th:field="*{gnumIsDefaultUt}" value="1" /> <span th:text="#{yes}"></span>
                            </label>
                            <label class="radio-inline">
                                <input type="radio" th:field="*{gnumIsDefaultUt}" value="0" /> <span th:text="#{no}"></span>
                            </label>
                        </div>

                        <div th:if="${stateMstBean.isModify == 1}" class="form-group col-md-12">
                            <font class="mandatory">*</font>
                            <label><span th:text="#{status}"></span></label>
                            <label class="radio-inline">
                                <input type="radio" th:field="*{gnumIsvalid}" value="1" /> <span th:text="#{active}"></span>
                            </label>
                            <label class="radio-inline">
                                <input type="radio" th:field="*{gnumIsvalid}" value="2" /> <span th:text="#{inactive}"></span>
                            </label>
                        </div>

                        <div class="form-group col-md-11 text-center" id="submitId">
                            <br>
                            <button type="submit" class="btn btn-primary"><span th:text="#{save}"></span></button>
                            <div th:if="${stateMstBean.isModify == 1}">
                                <button type="reset" id="clear" class="btn btn-primary"><span th:text="#{reset}"></span></button>
                            </div>
                            <div th:if="${districtBean.isModify == 0}">
                                <a href="#" id="clearAdd" class="btn btn-primary"><span th:text="#{reset}"></span></a>
                            </div>
                            <a th:href="@{/usm/stateMst/getList}" id="back" class="btn btn-primary"><span th:text="#{back}"></span></a>
                        </div>
                    </fieldset>

                </div>
            </div>
        </div>

        <input type="hidden" th:field="*{isModify}" />
        <input type="hidden" th:field="*{gnumStatecode}" />
        <input type="hidden" th:field="*{strCountryName}" />
        
    </form>
</body>
</html>
