
<head xmlns:th="http://www.thymeleaf.org" th:fragment="head">
<meta charset="UTF-8" />
<title th:text="${title}">Hello, template</title>

<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- <link rel="stylesheet" th:href="@{/css/blue_theme.css}" /> -->
<!-- <link rel="stylesheet" href="/css/blue_theme.css"/> -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min-new.css}" media="all"/>
  <!--   <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>  -->
    <!-- <link rel="stylesheet" th:href="@{/css/nunito.css}"/> -->
    <link rel="stylesheet" th:href="@{/css/responsive.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/editor.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/select.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/dataTables.searchHighlight.css}"/>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap5.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap5.css}"/>
    <link rel="stylesheet" th:href="@{/css/buttons.bootstrap5.css}"/>
    <link rel="stylesheet" th:href="@{/css/blue_theme.css}"/>
    <link rel="stylesheet" th:href="@{/css/autocomplete.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-select-new.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui-new.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrapValidator-new.min.css}"/>
<!-- <script th:src="@{/js/util.js}"></script> -->
<!-- <script th:src="@{/js/util.js}" ></script> -->
    <script th:src="@{/js/jquery-new.min.js}"></script>
    <script th:src="@{/js/jquery-ui-new.js}"></script>
    <script th:src="@{/js/bootstrap.min-new.js}"></script>
    <script th:src="@{/js/bootstrap.bundle-new.min.js}"></script>
    <script th:src="@{/js/bootbox.js}"></script>
    <script th:src="@{/js/bootstrap-select-new.min.js}"></script>
    <script th:src="@{/js/moment.js}"></script>
    <script th:src="@{/js/dataTables.js}"></script>
    <script th:src="@{/js/dataTables.bootstrap5.js}"></script>
    <script th:src="@{/js/dataTables.buttons.js}"></script>
    <script th:src="@{/js/buttons.bootstrap5.js}"></script>
    <script th:src="@{/js/jszip.min-new.js}"></script>
    <script th:src="@{/js/pdfmake.min-new.js}"></script>
    <script th:src="@{/js/vfs_fonts-new.js}"></script>
    <script th:src="@{/js/buttons.html5.min-new.js}"></script>
    <script th:src="@{/js/buttons.print.min-new.js}"></script>
    <script th:src="@{/js/buttons.colVis.min-new.js}"></script>
    <script th:src="@{/js/bootstrapvalidation.js}"></script>
    <script th:src="@{/js/bootstrapvalidator.min.js}"></script>
    <script th:src="@{/js/bootstrap-validate-new.js}"></script>
    <script th:src="@{/js/base64.js}"></script>
    <script th:src="@{/js/masterList.js}"></script>
    <script th:src="@{/js/util.js}"></script>
    <script th:src="@{/js/jquery-barcode.min.js}"></script>
    <script th:src="@{/js/jquery.qrcode.min.js}"></script>
    <script th:src="@{/js/bootbox.all.min.js}"></script>
    <script th:src="@{/js/md5.js}"></script>
    <script th:src="@{/js/security.js}"></script> 
<script>$.fn.dataTable.ext.errMode='none';</script>



</head>