<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cdac">
    <title></title>
 <th:block th:fragment="head-content">
    <style>
        #ajaxSpinner.hide {
            display: none;
        }

        #ajaxSpinner.show {
            display: block;
        }

        select[readonly] {
            background: #eee;
            cursor: no-drop;
        }

        select[readonly] option {
            display: none;
        }
    </style>

    CSS Links
    <link rel="stylesheet" th:href="@{/resources/static/css/bootstrap.min-new.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/responsive.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/editor.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/select.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/dataTables.searchHighlight.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/dataTables.bootstrap5.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/dataTables.bootstrap5.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/buttons.bootstrap5.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/blue_theme.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/autocomplete.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/bootstrap-select-new.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/jquery-ui-new.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/bootstrapValidator-new.min.css}"/>

    JS Scripts
    <script th:src="@{/resources/static/js/jquery-new.min.js}"></script>
    <script th:src="@{/resources/static/js/jquery-ui-new.js}"></script>
    <script th:src="@{/resources/static/js/bootstrap.min-new.js}"></script>
    <script th:src="@{/resources/static/js/bootstrap.bundle-new.min.js}"></script>
    <script th:src="@{/resources/static/js/bootbox.js}"></script>
    <script th:src="@{/resources/static/js/bootstrap-select-new.min.js}"></script>
    <script th:src="@{/resources/static/js/moment.js}"></script>
    <script th:src="@{/resources/static/js/dataTables.js}"></script>
    <script th:src="@{/resources/static/js/dataTables.bootstrap5.js}"></script>
    <script th:src="@{/resources/static/js/dataTables.buttons.js}"></script>
    <script th:src="@{/resources/static/js/buttons.bootstrap5.js}"></script>
    <script th:src="@{/resources/static/js/jszip.min-new.js}"></script>
    <script th:src="@{/resources/static/js/pdfmake.min-new.js}"></script>
    <script th:src="@{/resources/static/js/vfs_fonts-new.js}"></script>
    <script th:src="@{/resources/static/js/buttons.html5.min-new.js}"></script>
    <script th:src="@{/resources/static/js/buttons.print.min-new.js}"></script>
    <script th:src="@{/resources/static/js/buttons.colVis.min-new.js}"></script>
    <script th:src="@{/resources/static/js/bootstrapvalidation.js}"></script>
    <script th:src="@{/resources/static/js/bootstrapvalidator.min.js}"></script>
    <script th:src="@{/resources/static/js/bootstrap-validate-new.js}"></script>
    <script th:src="@{/resources/static/js/base64.js}"></script>
    <script th:src="@{/resources/static/js/masterList.js}"></script>
    <script th:src="@{/resources/static/js/util.js}"></script>
    <script th:src="@{/resources/static/js/jquery-barcode.min.js}"></script>
    <script th:src="@{/resources/static/js/jquery.qrcode.min.js}"></script>
    <script th:src="@{/resources/static/js/bootbox.all.min.js}"></script>
    <script th:src="@{/resources/static/js/md5.js}"></script>
    <script th:src="@{/resources/static/js/security.js}"></script>

    <script>
        $.fn.dataTable.ext.errMode = 'none';
    </script>
     </th:block>
</head>
<body>

    Ajax Spinner
    <div id="ajaxSpinner" class="ajaxSpinner hide">
        <i class="fa fa-circle-o-notch fa-spin white center spinnerFa"></i>
        <b class="white">Loading...</b>
    </div>

  <div th:fragment="globalListFragment">
   <p>Test content from the fragment</p></div>

</body>
</html> -->
<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> -->
<head>
    <th:block th:fragment="head-content">
        <!-- Meta Tags -->
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-store"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cdac">
        
        <!-- CSS Styles -->
 <!--        <style>
            #ajaxSpinner.hide {
                display: none;
            }
            #ajaxSpinner.show {
                display: block;
            }
            select[readonly] {
                background: #eee;
                cursor: no-drop;
            }
            select[readonly] option {
                display: none;
            }
        </style> -->

         <!-- CSS Links -->
    <link rel="stylesheet" th:href="@{/resources/static/css/bootstrap.min-new.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/responsive.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/editor.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/select.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/dataTables.searchHighlight.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/dataTables.bootstrap5.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/dataTables.bootstrap5.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/buttons.bootstrap5.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/blue_theme.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/autocomplete.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/bootstrap-select-new.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/jquery-ui-new.css}"/>
    <link rel="stylesheet" th:href="@{/resources/static/css/bootstrapValidator-new.min.css}"/>

    <!-- JS Scripts -->
    <script th:src="@{/resources/static/js/jquery-new.min.js}"></script>
    <script th:src="@{/resources/static/js/jquery-ui-new.js}"></script>
    <script th:src="@{/resources/static/js/bootstrap.min-new.js}"></script>
    <script th:src="@{/resources/static/js/bootstrap.bundle-new.min.js}"></script>
    <script th:src="@{/resources/static/js/bootbox.js}"></script>
    <script th:src="@{/resources/static/js/bootstrap-select-new.min.js}"></script>
    <script th:src="@{/resources/static/js/moment.js}"></script>
    <script th:src="@{/resources/static/js/dataTables.js}"></script>
    <script th:src="@{/resources/static/js/dataTables.bootstrap5.js}"></script>
    <script th:src="@{/resources/static/js/dataTables.buttons.js}"></script>
    <script th:src="@{/resources/static/js/buttons.bootstrap5.js}"></script>
    <script th:src="@{/resources/static/js/jszip.min-new.js}"></script>
    <script th:src="@{/resources/static/js/pdfmake.min-new.js}"></script>
    <script th:src="@{/resources/static/js/vfs_fonts-new.js}"></script>
    <script th:src="@{/resources/static/js/buttons.html5.min-new.js}"></script>
    <script th:src="@{/resources/static/js/buttons.print.min-new.js}"></script>
    <script th:src="@{/resources/static/js/buttons.colVis.min-new.js}"></script>
    <script th:src="@{/resources/static/js/bootstrapvalidation.js}"></script>
    <script th:src="@{/resources/static/js/bootstrapvalidator.min.js}"></script>
    <script th:src="@{/resources/static/js/bootstrap-validate-new.js}"></script>
    <script th:src="@{/resources/static/js/base64.js}"></script>
    <script th:src="@{/resources/static/js/masterList.js}"></script>
    <script th:src="@{/resources/static/js/util.js}"></script>
    <script th:src="@{/resources/static/js/jquery-barcode.min.js}"></script>
    <script th:src="@{/resources/static/js/jquery.qrcode.min.js}"></script>
    <script th:src="@{/resources/static/js/bootbox.all.min.js}"></script>
    <script th:src="@{/resources/static/js/md5.js}"></script>
    <script th:src="@{/resources/static/js/security.js}"></script>
      <!--   <script>
            $.fn.dataTable.ext.errMode = 'none';
        </script> -->
    </th:block>
</head>
<!-- </html> -->

