<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:insert="~{fragments/globle :: head}">
    <title>Add State Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script th:src="@{/resources/usm/js/stateMstForm.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#stateMasterForm').bootstrapValidator({
                fields : {
                    gstrStatename : {
                        validators : {
                            notEmpty : {
                                message : 'State name is mandatory'
                            }
                        }
                    },
                    gstrStateshort : {
                        validators : {
                            notEmpty : {
                                message : 'State Short Name is mandatory'
                            }
                        }
                    }
                }
            });

            $("#clearAdd, #clear").click(function(){
                $('#stateMasterForm').bootstrapValidator('resetForm', true);
            });
        });
    </script>
</head>

<body>
    <form th:object="${stateMstBean}" th:action="@{/state/saveState1}" method="post" id="stateMasterForm">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div th:if="${stateMstBean.isModify == 1}">
                    <b>State >> Modify</b>
                </div>
                <div th:if="${stateMstBean.isModify == 0}">
                    <b>State >> Add</b>
                </div>
            </div>

            <!-- Success message -->
            <div th:if="${error != null}" class="alert alert-danger">
                <strong th:text="${error}"></strong>
            </div>

            <div class="panel-body">
                <div class="container">
                    <fieldset class="col-md-12 clr">
                        <legend>State Details</legend>
                        <div class="row">
                            <div class="form-group col-md-3">
                                <font class="mandatory">*</font>
                                <label>Country Name</label>
                                <div th:text="${stateMstBean.strCountryName}"></div>
                                <input type="hidden" th:field="*{gnumCountrycode}" />
                            </div>

                            <div class="form-group col-md-3">
                                <font class="mandatory">*</font>
                                <label>State Name</label>
                                <input type="text" th:field="*{gstrStatename}" class="form-control" placeholder="Enter state name" maxlength="40" required />
                            </div>

                            <div class="form-group col-md-3">
                                <font class="mandatory">*</font>
                                <label>State Short Name</label>
                                <input type="text" th:field="*{gstrStateshort}" class="form-control" placeholder="Enter state short name" maxlength="3" required />
                            </div>
							
							<div class="form-group col-md-3">
							    <label>UT</label><br>
							    <label class="radio-inline">
							        <input type="radio" th:field="*{gnumIsDefaultUt}" value="1" th:checked="${stateMstBean.gnumIsDefaultUt == 1}" /> Yes
							    </label>
							    <label class="radio-inline">
							        <input type="radio" th:field="*{gnumIsDefaultUt}" value="0" th:checked="${stateMstBean.gnumIsDefaultUt == 0}" /> No
							    </label>
							</div>

                            <div class="form-group col-md-12 text-center" style="margin-top: 20px;">
                                <button type="submit" class="btn btn-primary" style="background-color: #337ab7;border-color: #2e6da4;">Save</button>
                                <button type="reset" class="btn btn-primary" style="background-color: #337ab7;border-color: #2e6da4;">Reset</button>
                                <button type="button" class="btn btn-primary" style="background-color: #337ab7;border-color: #2e6da4;" onclick="history.back()">Back</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>

        <!-- Hidden fields for modifying existing state -->
        <input type="hidden" th:field="*{isModify}" />
        <input type="hidden" th:field="*{gnumStatecode}" />
        <input type="hidden" th:field="*{strCountryName}" />
        <input type="hidden" th:field="*{id}" th:value="${stateMstBean.id}" /> <!-- Include ID for modification -->
    </form>
</body>
</html>
