<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Country List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Country List</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Country Code</th>
                    <th>Country Name</th>
                    <th>Country Short</th>
                    <th>Entry Date</th>
                    <th>Is Valid</th>
                    <th>Nationality</th>
                    <th>Is Default Country</th>
                    <th>HL7 Code</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="country : ${countries}">
                    <td th:text="${country.countryCode}"></td>
                    <td th:text="${country.countryName}"></td>
                    <td th:text="${country.countryShort}"></td>
                    <td th:text="${country.entryDate}"></td>
                    <td th:text="${country.isValid}"></td>
                    <td th:text="${country.nationality}"></td>
                    <td th:text="${country.isDefaultCountry}"></td>
                    <td th:text="${country.hl7Code}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
