<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:insert="~{fragments/globle :: head}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script th:src="@{/resources/usm/js/stateMstForm.js}"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>District Add Form</title>
    <!--<script th:src="@{/js/menuList.js}"></script>-->
    <!--<script th:src="@{/js/usm/menuList.js}"></script>-->
    <script>
        $(document).ready(function () {
            $('#districtAddForm').bootstrapValidator({
                fields: {
                    strDistName: {
                        validators: {
                            notEmpty: {
                                message: 'District name is mandatory'
                            }
                        }
                    },
                    strDistStName: {
                        validators: {
                            notEmpty: {
                                message: 'District Short Name is mandatory'
                            }
                        }
                    }
                }
            });

            $("#clearAdd, #clear").click(function () {
                $('#districtAddForm').bootstrapValidator('resetForm', true);
            });
        });
    </script>
</head>

<body>
    <form th:object="${districtBean}" th:action="@{/saveDistrict}" method="post" id="districtAddForm">
        <div class="panel panel-default">
            <div class="panel-heading">
                <b th:text="${districtBean.isModify == 1 ? 'District >> Modify' : 'District >> Add'}"></b>
            </div>

            <div th:if="${SUCCESS_MESSAGE != null}" class="alert alert-warning">
                <strong th:text="${SUCCESS_MESSAGE}"></strong>
            </div>

            <div class="panel-body">
                <div class="container">
                    <fieldset>
                        <legend>District Details</legend>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">Country Name</div>
                                <div class="col-md-3">State Name</div>

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>District Name <span class="mandatory">*</span></label>
                                        <input type="text" th:field="*{strDistName}" class="form-control" placeholder="Enter District name" required />
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>District Short Name <span class="mandatory">*</span></label>
                                        <input type="text" th:field="*{strDistStName}" class="form-control" placeholder="Enter District short name" required />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <label><span key="whether-circle">Whether Circle</span></label>
                                <input id="strIsCircle1" name="strIsCircle" type="radio" value="1" checked="checked">
                                <span key="yes">Yes</span>
                                <input id="strIsCircle2" name="strIsCircle" type="radio" value="2">
                                <span key="no">No</span>
                            </div>

                            <div class="col-md-3">
                                <label><span key="circle-name">Circle Name</span></label>
                                <select id="numZoneId" name="numZoneId" class="form-control" data-bv-field="numZoneId" disabled="">
                                    <option value="0" selected="">Select Value</option>
                                </select>
                                <small data-bv-validator="greaterThan" data-bv-validator-for="numZoneId" class="help-block" style="display: none;">
                                    <span key="please-select-circle-name">Please select circle name</span>
                                </small>
                            </div>

                            <div class="col-md-3">
                                <label><span key="effective-from">Effective From</span></label>
                                <input id="gdtEffectiveFrm" name="gdtEffectiveFrm" class="form-control hasDatepicker" 
                                       placeholder="dd-Mmm-yyyy" type="text" readonly="readonly" />
                            </div>

                            <div class="col-md-3">
                                <label><span key="effective-to">Effective To</span></label>
                                <input id="gdtEffectiveTo" name="gdtEffectiveTo" class="form-control hasDatepicker" 
                                       placeholder="dd-Mmm-yyyy" type="text" readonly="readonly" />
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Latitude <span class="mandatory">*</span></label>
                                    <input id="hstnumLatitude" name="hstnumLatitude" class="form-control" 
                                           onkeypress="return validateData(event,7)" placeholder="Enter latitude" type="text" maxlength="20" />
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Longitude <span class="mandatory">*</span></label>
                                    <input id="hstnumLongitude" name="hstnumLongitude" class="form-control" 
                                           onkeypress="return validateData(event,7)" placeholder="Enter longitude" type="text" maxlength="20" />
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Feature Id <span class="mandatory">*</span></label>
                                    <input type="text" class="form-control" placeholder="Enter Feature Id" required />
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Remarks <span class="mandatory">*</span></label>
                                    <input type="text" class="form-control" placeholder="Enter Remarks" required />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-11 text-center">
                                <br>
                                <button type="submit" class="btn btn-primary">Save</button>
                                <button type="reset" class="btn btn-primary">Reset</button>
                                <button type="button" class="btn btn-primary" onclick="history.back()">Back</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
