<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:insert="~{fragments/globle :: head}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>District Master</title>
</head>

<body>
	<script type="text/javascript">
	    $(document).ready(function () {
	        console.log("Document is ready. Initializing...");

	        // Initially hide the filter dropdowns and show the default label
	        $("#filter-panel").hide();
	        $("#bydefaultdata").show();

	        // Toggle filter panel and default label on filter button click
	        $("#filter").click(function () {
	            $("#filter-panel").toggle();  // Show/hide the filter panel
	            $("#bydefaultdata").toggle();  // Hide/show the default label
	        });

	        // Event listeners for dynamic behavior
	        $("#gnumCountrycode, #gnumIsvalid").change(function () {
	           getdistList();
	        });

	        // Add button functionality
	        $("#add").click(function () {
	            console.log("Add button clicked.");
	            $("#strCountryName").val($("select#gnumCountrycode").find('option:selected').text());
	            callAdd('#stateMaster', 'addState');
	        });

	        // Modify button functionality
	        $("#modify").click(function () {
	            $("#strCountryName").val($("select#gnumCountrycode").find('option:selected').text());
	            callModify('#stateMaster', 'modifyState');
	        });

	        // Delete button functionality
	        $("#delete").click(function () {
	            callDelete('#stateMaster', 'deleteState');
	        });

	        getdistList();
	    });

	    // Function to load the state list
	    function getList1() {
	        var filters = {
	            gnumCountrycode: $('#gnumCountrycode').val(),
	            gnumIsvalid: $('#gnumIsvalid').val()
	        };

	        $.ajax({
	            url: "/getDistrictList", // Ensure this URL matches your controller method
	            type: "GET",
	            data: filters,
	            success: function (response) {
	                // Replace the content of #listArea with the response (assumes response is HTML)
	                $("#listArea").html(response);
	                
	                // Initialize DataTable after the state list is loaded
	                new DataTable('#tableListing', {
	                    destroy: true,
	                    searching: true,
	                    pageLength: 10,
	                    dom: 'Bfrtip',
	                    buttons: [
	                        {
	                            extend: 'excel',
	                            text: 'Excel',
	                            title: document.querySelector('.panel-heading b').textContent,
	                            exportOptions: {
	                                columns: ':visible'
	                            }
	                        },
	                        {
	                            extend: 'pdf',
	                            text: 'PDF',
	                            title: document.querySelector('.panel-heading b').textContent, 
	                            exportOptions: {
	                                columns: ':visible'
	                            }
	                        },
	                        {
	                            extend: 'print',
	                            text: 'Print',
	                            title: document.querySelector('.panel-heading b').textContent, 
	                            exportOptions: {
	                                columns: ':visible'
	                            }
	                        }
	                    ],
	                    paging: true
	                });
	            },
	            error: function (xhr, status, error) {
	                console.error("Error fetching state list:", status, error);
	                alert("Error fetching state list.");
	            }
	        });
	    }
	</script>

<div class="container-fluid">
	<div class="col-md-12">
		<form id="stateMaster" method="post">
		       <div class="panel panel-default no-margin-bottom">
		           <div class="panel-heading">
		               <div class="row">
		                   <div class='col-md-6'>
		                       <b><span>State Master</span></b>							   
		                   </div>						  						  
		                   <div class='col-md-6 d-flex justify-content-end'>
		                       <a id="add" class='btn btn-primary btn-sm me-2'>
		                           <i class='fa fa-plus'></i>&nbsp;Add
		                       </a>
		                       <a id="modify" class='btn btn-info btn-sm me-2'>
		                           <i class='fa fa-edit'></i>&nbsp;Modify
		                       </a>
		                       <a id="delete" class='btn btn-danger btn-sm me-2'>
		                           <i class='fa fa-trash'></i>&nbsp;Delete
		                       </a>
		                       <a id="view" class='btn btn-warning btn-sm me-2' data-bs-toggle="modal" data-bs-target="#exampleModal">
		                           <i class='fa fa-eye'></i>&nbsp;View
		                       </a>
		                       <a class="btn btn-info btn-sm me-2" id="filter">
		                           <i class="fa fa-filter"></i>&nbsp;Filter
		                       </a>
		                   </div>
		               </div>
		           </div>
				   <div class="labeldata">
					<!-- Default label shown on page load -->
					  <label class="currentColor" id="bydefaultdata" style="margin-top: 10px;">Country: INDIA, State: ,Status: Active</label>
				   </div>

		          

		           <!-- Filter panel initially hidden -->
				   <div id="filter-panel" class="collapse show filter-panel">
				                   <div class="panel panel-default no-margin-bottom">
				                       <div class="panel-body lessPadding">
				                           <div class="row">
				                               <div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
				                                   <label for="country">Country Name</label>
				                                   <select class="form-control" id="country" name="country">
				                                       <option value="">Select Country</option>
				                                       <th:block th:each="country : ${countries}">
				                                           <option th:value="${country.gnumCountrycode}"
				                                                   th:text="${country.gstrCountryname}"></option>
				                                       </th:block>
				                                   </select>
				                               </div>

				                               <div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
				                                   <label for="country">State Name</label>
				                                   <select class="form-control" id="country" name="country">
				                                       <option value="">Select State</option>
				                                       <th:block th:each="country : ${countries}">
				                                           <option th:value="${country.gnumCountrycode}"
				                                                   th:text="${country.gstrCountryname}"></option>
				                                       </th:block>
				                                   </select>
				                               </div>

				                               <div class="col-md-4 col-sm-6 col-xs-12 div-inline">
				                                   <label for="status">Status</label>
				                                   <select id="status" name="status" class="form-control">
				                                       <option value="1">Active</option>
				                                       <option value="2">Inactive</option>
				                                   </select>
				                               </div>
				                           </div>
				                       </div>
				                   </div>
				               </div>

		           <div class="panel-body lessPadding">
		               <div id='listArea' class="well lessPadding">
		                   <table id="dataTable" class="table table-striped table-bordered">
		                       <thead>
		                           <tr>
		                               <th><input type="checkbox" id="checkAll"></th>
		                               <th>State Code</th>
		                               <th>State Name</th>
		                               <th>Country Code</th>
		                               <th>Status</th>
		                           </tr>
		                       </thead>
		                       <tbody>
		                           <!-- Dynamic content will be loaded here -->
		                       </tbody>
		                   </table>
		               </div>
		           </div>
		       </div>
		   </form>

		   <div class="modal" id="exampleModal" tabindex="-1" role="dialog">
		       <div class="modal-dialog" role="document">
		           <div class="modal-content">
		               <div class="modal-header">
		                   <h4 class="modal-title"><span key='state-view'>State View</span></h4>
		                   <button type="button" class="close" data-bs-dismiss="modal" data-bs-target="#exampleModal">&times;</button>
		               </div>
		               <div class="modal-body" id='modelBody'></div>
		               <div class="modal-footer"></div>
		           </div>
		       </div>
		   </div>
	</div>
</div>

</body>
</html>
