<!DOCTYPE html>

<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="fragments/globle :: head">
<script th:src="@{/js/menuList.js}" ></script>

<script type="text/javascript">
hello();
getList()
</script>




</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
        HI
        </div>
        
		<div class="panel panel-default no-margin-bottom">

			<div class="panel-heading panelHeading-height">
				<div class='col-md-6 col-sm-6 '>
					<b><span key='menu-list'>Menu List</span></b>
				</div>
				<div class='col-md-6 right'>
					<a id="add" class='btn btn-primary btn-sm ' key='add'> <i
						class='fa fa-plus'></i>&nbsp;Add
					</a> <a id="modify" class='btn btn-info btn-sm ' key='modify'> <i
						class='fa fa-edit'></i>&nbsp;Modify
					</a> <a id="delete" class='btn btn-danger btn-sm ' key='delete'> <i
						class='fa fa-trash'></i>&nbsp;Delete
					</a> <a id="view" class='btn btn-warning btn-sm ' key='view'> <i
						class='fa fa-eye'></i>&nbsp;View
					</a> <a class="btn btn-info btn-sm" id="filter" key='filter'> <i
						class="fa fa-filter"></i> Filter
					</a>


				</div>
			</div>
			
			<div id="filter-panel" class="collapse show filter-panel">
    <div class="panel panel-default no-margin-bottom">
        <div class="panel-body lessPadding">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
                <label for="moduleName">Module Name</label>
                <select id="moduleName" name="moduleName" class="form-control">
                    <option value="module1">Module 1</option>
                    <option value="module2">Module 2</option>
                    <option value="module3">Module 3</option>
                </select>
                <input type="hidden" name="strModuleName" id="strModuleName" value="" />
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 div-inline">
                <label for="status">Status</label>
                <select id="status" name="status" class="form-control">
                    <option value="1">Active</option>
                    <option value="2">Inactive</option>
                </select>
            </div>
              </div>
        </div>
    </div>
</div>
			
			<div id="filter-panel-text" class="collapse in filter-panel">
				<div class="panel panel-default no-margin-bottom border-radius-two">
					<div class="panel-body noPadding">
						<div id="divFilterText"
							class="col-md-11 div-inline top-Padding-two"></div>
					</div>
				</div>
			</div>
			
			<c:if test="${SUCCESS_MESSAGE != null}">
				<div class="col-md-5 div-inline"></div>
				<div id="status_message" class="alert alert-success">
				<strong>${SUCCESS_MESSAGE}</strong>
				</div>

			</c:if>
			<div class="panel-body lessPadding">
				<div id='listArea' class="well lessPadding"></div>
			</div>
		</div>
    </div>
</div>

</body>
</html>