<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <head th:insert="~{fragments/globle :: head}"> 
<head>

<title>Menu Master</title>
<!-- <script th:src="@{/js/menuList.js}" ></script> -->
<!-- <script  th:src="@{/js/usm/menuList.js}"></script> -->


</head>
<body>

<script type="text/javascript">
    console.log("222Document is ready. Initializing...");

    var viewMethodName = null;
    var reportTitle = 'Menu List';
    var displayColumnsInReports = [1, 2, 3, 4, 5, 6];

    $(document).ready(function() {
        console.log("2233333Document is ready. Initializing...");

        // Test alert
        alert("hello");

        // Load list initially
        getList();

        $("#gnumModuleId").change(function() {
            console.log("Module ID changed to: " + $(this).find('option:selected').text());
            getList();
        });

        $("#gnumIsvalid").change(function() {
            console.log("Isvalid changed to: " + $(this).find('option:selected').text());
            getList();
        });

        $("#add").click(function(event) {
            console.log("Add button clicked.");
            $("#strModuleName").val($("select#gnumModuleId").find('option:selected').text());
            callAdd('#MenuListForm', 'addMenu');
        });

        $("#delete").click(function(event) {
            console.log("Delete button clicked.");
            callDelete('#MenuListForm', 'deleteMenu');
        });

        $("#modify").click(function(event) {
            console.log("Modify button clicked.");
            $("#strModuleName").val($("select#gnumModuleId").find('option:selected').text());
            callModify('#MenuListForm', 'editMenu');
        });

        loadList("GET", "menulist", filters, headerArea);
    });

    function getList() {
        console.log("Fetching list...");
        alert("hello getList");

        var filters = {
            gnumIsvalid: $('select#gnumIsvalid').find('option:selected').val(),
            gnumModuleId: $('select#gnumModuleId').find('option:selected').val()
        };
        var headerArea = 'Module Name: ' 
            + $("select#gnumModuleId").find('option:selected').text()
            + ' , Status: '
            + $("select#gnumIsvalid").find('option:selected').text();

        console.log("Filters: ", filters);
        console.log("Header Area: ", headerArea);

        loadList("GET", "getMenuList", filters, headerArea);
        loadList("POST", "getList", filters, headerArea);
    }

    function hello() {
        alert("print hello");
    }
</script>


<form id="MenuListForm" method="post" action="">

		<div class="panel panel-default no-margin-bottom">

			<div class="panel-heading ">
			<div class="row">
				<div class='col-md-6 col-sm-6 '>
					<b><span key='menu-list'>Menu List</span></b>
				</div>
				<div class='col-md-6 d-flex justify-content-end'>
					<a id="add" class='btn btn-primary btn-sm me-2' key='add'> <i
						class='fa fa-plus'></i>&nbsp;Add
					</a> <a id="modify" class='btn btn-info btn-sm me-2 ' key='modify'> <i
						class='fa fa-edit'></i>&nbsp;Modify
					</a> <a id="delete" class='btn btn-danger btn-sm me-2 ' key='delete'> <i
						class='fa fa-trash'></i>&nbsp;Delete
					</a> <a id="view" class='btn btn-warning btn-sm me-2' key='view'> <i
						class='fa fa-eye'></i>&nbsp;View
					</a> <a class="btn btn-info btn-sm me-2" id="filter" key='filter'> <i
						class="fa fa-filter"></i> Filter
					</a>


				</div>
				</div>
			</div>

			<div id="filter-panel" class="collapse show filter-panel">
				<div class="panel panel-default no-margin-bottom">
					<div class="panel-body lessPadding">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
								<label for="moduleName">Module Name</label> <select
									id="moduleName" name="moduleName" class="form-control">
									<option value="module1">Module 1</option>
									<option value="module2">Module 2</option>
									<option value="module3">Module 3</option>
								</select> <input type="hidden" name="strModuleName" id="strModuleName"
									value="" />
							</div>

							<div class="col-md-4 col-sm-6 col-xs-12 div-inline">
								<label for="status">Status</label> <select id="status"
									name="status" class="form-control">
									<option value="1">Active</option>
									<option value="2">Inactive</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="filter-panel-text" class="collapse in filter-panel">
				<div class="panel panel-default no-margin-bottom border-radius-two">
					<div class="panel-body noPadding">
						<div id="divFilterText"
							class="col-md-11 div-inline top-Padding-two"></div>
					</div>
				</div>
			</div>

			<c:if test="${SUCCESS_MESSAGE != null}">
				<div class="col-md-5 div-inline"></div>
				<div id="status_message" class="alert alert-success">
					<strong>${SUCCESS_MESSAGE}</strong>
				</div>

			</c:if>
			<div class="panel-body lessPadding">
				<div id='listArea' class="well lessPadding"></div>
			</div>
		</div>


	</form>

</body>
</html>