<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Menu Master</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script th:src="@{/resources/usm/js/menuForm.js}"></script>
</head>

<body>
    <div>
        <form th:object="${MenuMstBean}" th:action="@{/saveMenu}" method="post" id="menuForm">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <b><span th:text="#{menu}"></span> &gt;&gt; <span th:text="#{add}"></span></b>
                </div>

                <div th:if="${SUCCESS_MESSAGE != null}">
                    <div class="col-md-5 div-inline"></div>
                    <div id="status_message" class="alert alert-warning">
                        <strong th:text="${SUCCESS_MESSAGE}"></strong>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="col-md-12 col-sm-12 noRightPadding">
                        <fieldset class="col-md-12 clr">
                            <legend><span th:text="#{menu-details}"></span></legend>
                            <div class="row">
                                <div class="form-group col-md-3">
                                    <font class="mandatory">*</font>
                                    <label for=""><span th:text="#{level-of-hierarchy}"></span></label>
                                    <input type="hidden" th:field="*{gnumMenuLevel}" />
                                    <select th:field="*{levelOfHierarchy}" class="form-control">
                                        <option value="-1">Select Value</option>
                                        <option value="1">Level 1</option>
                                        <option value="2">Level 2</option>
                                        <option value="3">Level 3</option>
                                        <option value="4">Level 4</option>
                                    </select>
                                </div>

                                <div class="form-group col-md-3">
                                    <font class="mandatory">*</font>
                                    <label><span th:text="#{root-menu}"></span></label>
                                    <select th:field="*{rootMenu}" class="form-control">
                                        <option th:each="menu : ${RootMenuCombo}" th:value="${menu.value}" th:text="${menu.label}"></option>
                                    </select>
                                </div>

                                <div class="form-group col-md-3">
                                    <label><span th:text="#{application-type}"></span></label>
                                    <select th:field="*{gnumApplicationType}" class="form-control">
                                        <option value="2">Non Clinical</option>
                                        <option value="1">Clinical</option>
                                    </select>
                                </div>

                                <div class="form-group col-md-3">
                                    <font class="mandatory">*</font>
                                    <label><span th:text="#{display-in-portal}"></span></label><br>
                                    <label class="radio-inline">
                                        <input type="radio" th:field="*{gnumIsportal}" value="1" checked="checked"/> <span th:text="#{yes}"></span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" th:field="*{gnumIsportal}" value="0"/> <span th:text="#{no}"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-3">
                                    <font class="mandatory">*</font>
                                    <label><span th:text="#{module-name}"></span></label>
                                    <select th:field="*{gnumModuleLong}" class="form-control">
                                        <option th:each="module : ${ModuleCombo}" th:value="${module.value}" th:text="${module.label}"></option>
                                    </select>
                                </div>

                                <div class="form-group col-md-3">
                                    <font class="mandatory">*</font>
                                    <label><span th:text="#{menu-name}"></span></label>
                                    <input type="hidden" th:field="*{gnumMenuId}" />
                                    <input type="text" th:field="*{gstrMenuName}" class="form-control" placeholder="Enter Menu Name" maxlength="40"/>
                                </div>

                                <div class="form-group col-md-3">
                                    <font class="mandatory">*</font>
                                    <label><span th:text="#{url}"></span></label>
                                    <input type="text" th:field="*{gstrUrl}" class="form-control" placeholder="Enter URL" maxlength="120"/>
                                </div>

                                <div class="form-group col-md-3">
                                    <label><span th:text="#{menu-type}"></span></label>
                                    <select th:field="*{gnumOnlineOffline}" class="form-control">
                                        <option value="0">Online</option>
                                        <option value="1">Offline</option>
                                        <option value="2">Both</option>
                                    </select>
                                </div>

                                <div class="form-group col-md-3">
                                    <font class="mandatory">*</font>
                                    <label><span th:text="#{intermediate-menu}"></span></label>
                                    <input type="hidden" th:field="*{gnumParentId}" />
                                    <select th:field="*{intermediateMenu}" class="form-control"></select>
                                </div>

                                <div class="form-group col-md-3">
                                    <font class="mandatory">*</font>
                                    <label><span th:text="#{offline-menu-id}"></span></label>
                                    <input type="text" th:field="*{gnumOfflineMenuId}" class="form-control" placeholder="Enter Offline Menu Id" maxlength="40"/>
                                </div>
                            </div>
                        </fieldset>

                        <br><br>
                        <input type="hidden" name="flag" th:value="${MenuMstBean.isModify}" />

                        <div class="form-group col-md-11 text-center">
                            <button type="submit" class="btn btn-primary"><span th:text="#{save}"></span></button>
                            <a th:href="@{/usm/menuMstCNT/addMenu}" class="btn btn-primary"><span th:text="#{reset}"></span></a>
                            <a th:href="@{/usm/menuMstCNT/getList}" class="btn btn-primary"><span th:text="#{back}"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div style="display: none;">
        <span id="level-of-hierarchy-is-required" th:text="#{level-of-hierarchy-is-required}"></span>
        <span id="offline-menu-type-id-is-required-and-should-be-five-digit-number" th:text="#{offline-menu-type-id-is-required-and-should-be-five-digit-number}"></span>
        <span id="application-type-is-required" th:text="#{application-type-is-required}"></span>
        <span id="menu-name-is-required" th:text="#{menu-name-is-required}"></span>
        <span id="root-menu-is-required" th:text="#{root-menu-is-required}"></span>
        <span id="module-name-is-required" th:text="#{module-name-is-required}"></span>
        <span id="intermediate-menu-is-required" th:text="#{intermediate-menu-is-required}"></span>
        <span id="url-is-required" th:text="#{url-is-required}"></span>
    </div>
</body>
</html>
