<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">

 <head th:insert="~{fragments/globle :: head}"> 


  <title>Role menu Master</title>
<!-- <script th:src="@{/js/menuList.js}" ></script> -->
<script  th:src="@{/js/usm/menuList.js}"></script>


</head>

 <div>


            <div th:if="${SUCCESS_MESSAGE != null}" class="col-md-5 div-inline"></div>
            <div th:if="${SUCCESS_MESSAGE != null}" id="status_message" class="alert alert-success">
                <strong th:text="${SUCCESS_MESSAGE}"></strong>
            </div>

          <div class="panel panel-default">
                <div class="panel-heading">
                    <b><span key='menu-list'>Role menu List</span></b>
                </div>
                <div class="panel-body lightBackground">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-12 col-sm-12">
                            <fieldset class="col-md-12 clr">
                                <legend><span key='menu-list'>Role Menu Details</span></legend>
                            <div class="row">
                                   <div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
								<label for="moduleName">Module Name</label> <select
									id="moduleName" name="moduleName" class="form-control">
									<option value="module1">Module 1</option>
									<option value="module2">Module 2</option>
									<option value="module3">Module 3</option>
								</select> <input type="hidden" name="strModuleName" id="strModuleName"
									value="" />
							</div>
         

                                    <div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
								<label for="moduleName">Module Name</label> <select
									id="moduleName" name="moduleName" class="form-control">
									<option value="module1">Module 1</option>
									<option value="module2">Module 2</option>
									<option value="module3">Module 3</option>
								</select> <input type="hidden" name="strModuleName" id="strModuleName"
									value="" />
							</div>
                                </div> 

                                Level Fields
                               <div class="row">
                                   <div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
								<label for="moduleName">Module Name</label> <select
									id="moduleName" name="moduleName" class="form-control">
									<option value="module1">Module 1</option>
									<option value="module2">Module 2</option>
									<option value="module3">Module 3</option>
								</select> <input type="hidden" name="strModuleName" id="strModuleName"
									value="" />
							</div>

                                  <div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
								<label for="moduleName">Module Name</label> <select
									id="moduleName" name="moduleName" class="form-control">
									<option value="module1">Module 1</option>
									<option value="module2">Module 2</option>
									<option value="module3">Module 3</option>
								</select> <input type="hidden" name="strModuleName" id="strModuleName"
									value="" />
							</div>

                                    <div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
								<label for="moduleName">Module Name</label> <select
									id="moduleName" name="moduleName" class="form-control">
									<option value="module1">Module 1</option>
									<option value="module2">Module 2</option>
									<option value="module3">Module 3</option>
								</select> <input type="hidden" name="strModuleName" id="strModuleName"
									value="" />
							</div>
                                </div>
                            </fieldset>
                        </div>

                        Mapping Details
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <br>
                            <fieldset class="col-md-12 clr">
                                <legend><span key='menu-list'>Mapping Details</span></legend>
                                <div class="row">
                                    <div class="col-md-5 col-sm-5">
                                        <input type="text" id="Searchleft" class="form-control" placeholder="Search Unmapped Menu(s)" />
                                        Static Options for Demo
                                        <select multiple="true" class="form-control" id="leftMenu" size="13">
                                            <option value="1">Unmapped Menu 1</option>
                                            <option value="2">Unmapped Menu 2</option>
                                            <option value="3">Unmapped Menu 3</option>
                                        </select>
                                    </div>

                                    Button group
                                    <div class="col-md-2 col-sm-2 text-center">
                                        <div class="btn-group-vertical">
                                            <i class="fa fa-step-forward btn btn-primary" title="Move to Right" aria-hidden="true" id="btnRight"></i><br>
                                            <i class="fa fa-forward btn btn-primary" title="Move All to Right" aria-hidden="true" id="btnAllRight"></i><br>
                                            <i class="fa fa-backward btn btn-primary" title="Move All to Left" aria-hidden="true" id="btnAllLeft"></i><br>
                                            <i class="fa fa-step-backward btn btn-primary" title="Move to Left" aria-hidden="true" id="btnLeft"></i><br>
                                        </div>
                                    </div>

                                    Right menu
                                    <div class="col-md-5 col-sm-5">
                                        <input type="text" id="Searchright" class="form-control" placeholder="Search Mapped Menu(s)" />
                                        Static Options for Demo
                                        <select multiple="true" class="form-control" id="rightMenu" size="13">
                                            <option value="1">Mapped Menu 1</option>
                                            <option value="2">Mapped Menu 2</option>
                                            <option value="3">Mapped Menu 3</option>
                                        </select>
                                    </div>
                                </div>
                                
                            </fieldset>
                        </div>

                        Submit and Reset Buttons
                        <div class="form-group col-md-11 col-sm-11 col-xs-11 text-center" id="submitId">
                            <br>
                            <button type="submit" id="save" class="btn btn-primary" th:title="#{save-record}">
                                <span key='menu-list'>Save</span>
                            </button>
                            <a th:href="@{/usm/roleMenuMstCNT/getList}" id="back" class="btn btn-primary">
                                <span key='menu-list'>Reset</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
       
    </div>

    <div style="display: none;">
        <span id="please-select-mandatory-combos" th:text="#{please-select-mandatory-combos}"></span>
        <span id="select-a-value-nothing-to-move" th:text="#{select-a-value-nothing-to-move}"></span>
    </div>
</body>
</html>