<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:insert="~{fragments/globle :: head}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>State Master</title>
</head>
<body>

<script type="text/javascript">
    console.log("Document is ready. Initializing...");

    var viewMethodName = null;
    var reportTitle = 'State List';
    var displayColumnsInReports = [1, 2, 3, 4, 5, 6];

    $(document).ready(function () {
        console.log("Document is ready. Initializing...");

        $("#gnumCountrycode, #gnumIsvalid").change(function () {
            getList1();
        });

        $("#add").click(function () {
            console.log("Add button clicked.");
            $("#strCountryName").val($("select#gnumCountrycode").find('option:selected').text());
            callAdd('#stateMaster', 'addState');
        });

        $("#modify").click(function () {
            $("#strCountryName").val($("select#gnumCountrycode").find('option:selected').text());
            callModify('#stateMaster', 'modifyState');
        });

        $("#delete").click(function (event) {
            alert("delete");
            callDelete('#stateMaster', 'deleteState');
        });

        getList1();
    });

    function getList1() {
        var filters = {
            gnumCountrycode: $('select#gnumCountrycode').find('option:selected').val(),
            gnumIsvalid: $('select#gnumIsvalid').find('option:selected').val()
        };
        var headerArea = 'Country :  ' + $("select#gnumCountrycode").find('option:selected').text()
            + ', Status : ' + $("select#gnumIsvalid").find('option:selected').text();

        loadList("GET", "getList1", filters, headerArea);
    }

    $(document).ready(function () {
        $("#checkAll").click(function () {
            $(".checkbox").prop('checked', $(this).prop('checked'));
            toggleViewButton();
        });

        $(".checkbox").click(function () {
            toggleViewButton();
        });

        $("#view").click(function () {
            var selectedStateCode = $(".checkbox:checked").val(); // Get the selected state code (encoded in Base64)
            if (selectedStateCode) {
                var stateCode = atob(selectedStateCode); // Decode Base64 to get the actual state code

                // Perform an AJAX request to get the state details
                $.ajax({
                    url: '/viewState',
                    type: 'GET',
                    data: { stateCode: stateCode },
                    success: function (response) {
                        $("#modelBody").html(response); // Insert the state details into the modal
                    },
                    error: function () {
                        alert("Error fetching state details.");
                    }
                });
            } else {
                alert("Please select a state to view.");
            }
        });

        function toggleViewButton() {
            var anyChecked = $(".checkbox:checked").length > 0;
            $("#view").prop('disabled', !anyChecked);
        }
    });
</script>

<form id="stateMaster" method="post" action="" modelAttribute="StateMstBean">
    <div class="panel panel-default no-margin-bottom">
        <div class="panel-heading">
            <div class="row">
                <div class='col-md-6 col-sm-6 '>
                    <b><span key='menu-list'>State Master</span></b>
                </div>
                <div class='col-md-6 d-flex justify-content-end'>
                    <a id="add" class='btn btn-primary btn-sm me-2' key='add'>
                        <i class='fa fa-plus'></i>&nbsp;Add
                    </a>
                    <a id="modify" class='btn btn-info btn-sm me-2 ' key='modify'>
                        <i class='fa fa-edit'></i>&nbsp;Modify
                    </a>
                    <a id="delete" class='btn btn-danger btn-sm me-2 ' key='delete'>
                        <i class='fa fa-trash'></i>&nbsp;Delete
                    </a>
                    <a id="view" class='btn btn-warning btn-sm me-2' data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class='fa fa-eye'></i>&nbsp;View
                    </a>
                    <a class="btn btn-info btn-sm me-2" id="filter" key='filter'>
                        <i class="fa fa-filter"></i> Filter
                    </a>
                </div>
            </div>
        </div>

        <div id="filter-panel" class="collapse show filter-panel">
            <div class="panel panel-default no-margin-bottom">
                <div class="panel-body lessPadding">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12 form-group div-inline">
                            <label for="gnumCountrycode">Country</label>
                            <select class="form-control" id="gnumCountrycode" name="gnumCountrycode">
                                <option value="">Select a Country</option>
                                <th:block th:each="country : ${countries}">
                                    <option th:value="${country.gnumCountrycode}"
                                            th:text="${country.gstrCountryname}"></option>
                                </th:block>
                            </select>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 div-inline">
                            <label for="gnumIsvalid">Status</label>
                            <select id="gnumIsvalid" name="gnumIsvalid" class="form-control">
                                <option value="1">Active</option>
                                <option value="2">Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-body lessPadding">
            <div id='listArea' class="well lessPadding">
                <table id="dataTable" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="checkAll"></th>
                            <th>State Code</th>
                            <th>State Name</th>
                            <th>Country Code</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dynamic content will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</form>

<div class="modal" id="exampleModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><span key='state-view'>State View</span></h4>
                <button type="button" class="close" data-bs-dismiss="modal" data-bs-target="#exampleModal">&times;</button>
            </div>
            <div class="modal-body" id='modelBody'></div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>

</body>
</html>
