<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:insert="~{fragments/globle :: head}">
    <link rel="stylesheet" th:href="@{/css/style.css}" />
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
	</style>
</head>

<body onload="disableBackButton(),document.forms[0].userId.focus();"
	onUnload="noBack();">
	<script type="text/javascript">
	    console.log("Document is ready. Initializing...");

	    var viewMethodName = null;
	    var reportTitle = 'State List';
	    var displayColumnsInReports = [1, 2, 3, 4, 5, 6];
	    
	    $(document).ready(function () {
	        console.log("Document is ready. Initializing...");

	        // Event listeners for dynamic behavior
	        $("#gnumCountrycode, #gnumIsvalid").change(function () {
	            getList1();
	        });

	        // Uncomment when these methods are implemented
	        $("#add").click(function () {
	            console.log("Add button clicked.");
	            $("#strCountryName").val($("select#gnumCountrycode").find('option:selected').text());
	            callAdd('#stateMaster', 'addState');
	        });

	        $("#modify").click(function () {
	            $("#strCountryName").val($("select#gnumCountrycode").find('option:selected').text());
	            callModify('#stateMaster', 'modifyState');
	        });

	        $("#delete").click(function () {
	            callDelete('#stateMaster', 'deleteState');
	        });
			
	        
	        getList1();
	    });
		$(document).ready(function () {
		       $("#checkAll").click(function () {
		           $(".checkbox").prop('checked', $(this).prop('checked'));
		           toggleViewButton();
		       });

		       $(".checkbox").click(function () {
		           toggleViewButton();
		       });

		       $("#view").click(function () {
		           var selectedStateCode = $(".checkbox:checked").val(); // Get the selected state code (encoded in Base64)
		           if (selectedStateCode) {
		               var stateCode = atob(selectedStateCode); // Decode Base64 to get the actual state code

		               // Perform an AJAX request to get the state details
		               $.ajax({
		                   url: '/viewState',
		                   type: 'GET',
		                   data: { stateCode: stateCode },
		                   success: function (response) {
		                       $("#modelBody").html(response); // Insert the state details into the modal
		                   },
		                   error: function () {
		                       alert("Error fetching state details.");
		                   }
		               });
		           } else {
		               alert("Please select a state to view.");
		           }
		       });

		       function toggleViewButton() {
		           var anyChecked = $(".checkbox:checked").length > 0;
		           $("#view").prop('disabled', !anyChecked);
		       }
		   });

	    // Function to load the state list
	    function getList1() {
	        var filters = {
	           gnumCountrycode: $('#gnumCountrycode').val(),
	           gnumIsvalid: $('#gnumIsvalid').val()
	        };

	        $.ajax({
	            url: "/state/getStateList", // Ensure this URL matches your controller method
	            type: "GET",
	            data: filters,
	            success: function (response) {
	                // Replace the content of #listArea with the response (assumes response is HTML)
	                $("#listArea").html(response);
	                
	                // Initialize DataTable after the state list is loaded
	                new DataTable('#tableListing', {
	                    destroy: true,
	                    searching: true,
	                    pageLength: 10,
	                    dom: 'Bfrtip',
	                    buttons: [
	                        {
	                            extend: 'excel',
	                            text: 'Excel',
	                            title: document.querySelector('.panel-heading b').textContent,
	                            exportOptions: {
	                                columns: ':visible'
	                            }
	                        },
	                        {
	                            extend: 'pdf',
	                            text: 'PDF',
	                            title: document.querySelector('.panel-heading b').textContent, 
	                            exportOptions: {
	                                columns: ':visible'
	                            }
	                        },
	                        {
	                            extend: 'print',
	                            text: 'Print',
	                            title: document.querySelector('.panel-heading b').textContent, 
	                            exportOptions: {
	                                columns: ':visible'
	                            }
	                        }
	                    ],
	                    paging: true
	                });
					$('#tableListing > tbody > tr').click(function() {
					                    if ($(this).hasClass('no-click')) {
					                        return false;
					                    }
					                    if ($(this).hasClass('selectedRow')) {
					                        $(this).removeClass('selectedRow');
					                        selectCheckBox($(this), false);
					                    } else {
					                        $(this).addClass('selectedRow');
					                        selectCheckBox($(this), true);
					                    }
					                });
					            
					
	            },
				
	            error: function (xhr, status, error) {
	                console.error("Error fetching state list:", status, error);
	                alert("Error fetching state list.");
	            }
	        });
	    }
		
		// js for headerNavbar=======================
		
		
	</script>

  <div class="container-fluid">
	<div class="col-md-12">
		
		<form id="stateMaster" method="post">
		       <div class="panel panel-default no-margin-bottom">
		           <div class="panel-heading">
		               <div class="row">
		                   <div class='col-md-6'>
		                       <b><span>State Master</span></b>							   
		                   </div>						  						  
		                   <div class='col-md-6 d-flex justify-content-end'>
		                       <a id="add" class='btn btn-primary btn-sm me-2'>
		                           <i class='fa fa-plus'></i>&nbsp;Add
		                       </a>
		                       <a id="modify" class='btn btn-info btn-sm me-2'>
		                           <i class='fa fa-edit'></i>&nbsp;Modify
		                       </a>
		                       <a id="delete" class='btn btn-danger btn-sm me-2'>
		                           <i class='fa fa-trash'></i>&nbsp;Delete
		                       </a>
		                       <a id="view" class='btn btn-warning btn-sm me-2' data-bs-toggle="modal" data-bs-target="#exampleModal">
		                           <i class='fa fa-eye'></i>&nbsp;View
		                       </a>
		                       <a class="btn btn-info btn-sm me-2" id="filter">
		                           <i class="fa fa-filter"></i>&nbsp;Filter
		                       </a>
		                   </div>
		               </div>
					  
		           </div>
  
		           <div id="filter-panel" class="collapse show">
		               <div class="panel panel-default no-margin-bottom">
		                   <div class="panel-body lessPadding">
		                       <div class="row">		   				  
		                           <div class="col-md-4">
		                               <label for="gnumCountrycode">Country</label>
		                               <select class="form-control" id="gnumCountrycode" name="gnumCountrycode"> 
		                                   <th:block th:each="country : ${countryList}">
		                                       <option th:value="${country.gnumCountrycode}" th:text="${country.gstrCountryname}"></option>
		                                   </th:block>
		                               </select>
		                           </div>
		                           <div class="col-md-4">
		                               <label for="gnumIsvalid">Status</label>
		                               <select class="form-control" id="gnumIsvalid" name="gnumIsvalid">		                                   
		                                   <th:block th:each="status : ${statusOptions}">
		                                       <option th:value="${status.value}" th:text="${status.display}"></option>
		                                   </th:block>
		                               </select>
		                           </div>
		                       </div>
		                   </div>
		               </div>
		           </div>

		           <div class="panel-body lessPadding">
		               <div id='listArea' class="well lessPadding">
		                   <table id="dataTable" class="table table-striped table-bordered">
		                       <thead>
		                           <tr>
		                               <th><input type="checkbox" id="checkAll"></th>
		                               <th>State Code</th>
		                               <th>State Name</th>
		                               <th>Country Code</th>
		                               <th>Status</th>
		                           </tr>
		                       </thead>
		                       <tbody>
		                           <!-- Dynamic content will be loaded here -->
		                       </tbody>
		                   </table>
		               </div>
		           </div>
		       </div>
		   </form>
		   <div class="modal" id="exampleModal" tabindex="-1" role="dialog">
		       <div class="modal-dialog" role="document">
		           <div class="modal-content">
		               <div class="modal-header">
		                   <h4 class="modal-title"><span key='state-view'>State View</span></h4>
		                   <button type="button" class="close" data-bs-dismiss="modal" data-bs-target="#exampleModal">&times;</button>
		               </div>
		               <div class="modal-body" id='modelBody'></div>
		               <div class="modal-footer"></div>
		           </div>
		       </div>
		   </div>
	</div>
</div>
   
</body>
</html>
