<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>succecc</title>
    <!-- Link to CSS file -->
      <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.4/ionicons.min.css">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/style.css}" />
    
</head>
<body>
<div class="container1">
<div>
    <section class="app">
        <aside class="sidebar">
           <header>
  <img id="logoImage" src="../images/usm.png" class="usmImage" alt="User Management Logo" />
  User Management Application
</header>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#" class="toggle-flyout-btn"><i  class="fa fa-globe" aria-hidden="true" style="font-size:30px;color:#fff;"></i><span>Global Master</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#" >Country Master</a></li>
                            <li><a href="/state/stateMaster">State Master</a></li>
                            <li><a href="/districtMstList">District Master</a></li>
                          
                        </ul>
                    </li>
                    <li>
                        <a href="#"  class="toggle-flyout-btn"><i class="fa fa-plug" aria-hidden="true" 
							style="font-size:30px;color:#fff;"></i><span>UT Configuration</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#">UT Master</a></li>                           
                        </ul>
                    </li>
                    <li>
                        <a href="#"  class="toggle-flyout-btn"><i class="fa fa-wrench" aria-hidden="true" style="font-size:30px;color:#fff;"></i> <span>Role Management</span></a>
                            <ul class="nav-flyout">
                            <li><a href="/menu" class="toggle-flyout">Menu Master</a></li>
                            <li><a href="/role" class="toggle-flyout">Role Master</a></li>
                            <li><a href="/rolemenu" class="toggle-flyout">Role Menu Master</a></li>
                            <li><a href="/intermediatmenu" class="toggle-flyout">Intermediate Menu Order Master</a></li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#"  class="toggle-flyout-btn"><i class="fa fa-database" aria-hidden="true" style="font-size:30px;color:#fff;"></i> <span>Data Set Management</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#" class="toggle-flyout">Data Set Master</a></li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#"  class="toggle-flyout-btn"><i class="fa fa-user" aria-hidden="true" style="font-size:30px;color:#fff;"></i><span>User Management</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#" class="toggle-flyout">User Type Master</a></li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#"  class="toggle-flyout-btn"><i class="fa fa-language" aria-hidden="true" style="font-size:30px;color:#fff;"></i><span>Multilingual</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#" class="toggle-flyout">Languages Master</a></li>
                            <li><a href="#" class="toggle-flyout">UT Languages Mapping</a></li>
                            <li><a href="#" class="toggle-flyout">Multilingual Master</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="#"  class="toggle-flyout-btn"><i class="fa fa-desktop" aria-hidden="true" style="font-size:30px;color:#fff;"></i><span>Monitoring Tools</span></a>
                     <ul class="nav-flyout">
                            <li><a href="#" class="toggle-flyout">Server Trace</a></li>
                            <li><a href="#" class="toggle-flyout">Audit Log</a></li>
                           
                            
                        </ul></li>
                    
                      <li><a href="#"  class="toggle-flyout-btn"><i class="fa fa-tachometer" aria-hidden="true" style="font-size:30px;color:#fff;"></i><span>Dashboard Configuration</span></a>
                       <ul class="nav-flyout">
                            <li><a href="#" class="toggle-flyout">Dashboard Master</a></li>
                           
                            
                        </ul></li>
                    
                </ul>
            </nav>
        </aside>
         <div  class="main-content">
       <div class="welcome-message">Welcome, you have successfully logged in!</div>
        <p>Feel free to explore your dashboard and manage your account.</p>
             <a href="/" class="home-button">Home</a>
        </div>
    </section>
    </div>
    </div>
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const toggleButtons = document.querySelectorAll('.toggle-flyout-btn');

  toggleButtons.forEach(button => {
    button.addEventListener('click', function(event) {
      event.preventDefault(); // Prevent default anchor behavior

      const flyout = this.nextElementSibling; // Select the next <ul> element

      if (flyout.classList.contains('active')) {
        flyout.classList.remove('active'); // Hide if already active
        flyout.style.display = 'none'; // Ensure it hides
      } else {
        document.querySelectorAll('.nav-flyout').forEach(menu => {
          menu.classList.remove('active');
          menu.style.display = 'none'; // Ensure all others are hidden
        });
        flyout.classList.add('active'); // Show the clicked flyout
        flyout.style.display = 'block'; // Ensure it shows
      }
    });
  });
});



document.addEventListener('click', function(event) {
  var flyoutMenu = document.getElementById('flyoutMenu');
  var targetElement = event.target; // clicked element

  // Toggle visibility on click inside the flyout
  if (flyoutMenu.contains(targetElement)) {
    flyoutMenu.classList.toggle('active');
  } else {
    // Hide the menu when clicked outside
    flyoutMenu.classList.remove('active');
  }
});

  </script>
    
    
</body>
</html>
