<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:insert="~{fragments/globle :: head}">
    <title>Update State Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script th:src="@{/resources/usm/js/stateMstForm.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#stateMasterForm').bootstrapValidator({
                fields : {
                    gstrStatename : {
                        validators : {
                            notEmpty : {
                                message : 'State name is mandatory'
                            }
                        }
                    },
                    gstrStateshort : {
                        validators : {
                            notEmpty : {
                                message : 'State Short Name is mandatory'
                            }
                        }
                    }
                }
            });

            $("#clearAdd, #clear").click(function(){
                $('#stateMasterForm').bootstrapValidator('resetForm', true);
            });
        });
    </script>
</head>

<body>
	<form th:action="@{/saveState}" th:object="${stateMstBean}" method="post">
    <label for="gnumStatecode">State Code:</label>
    <input type="number" id="gnumStatecode" th:field="*{gnumStatecode}" readonly /><br/>

    <label for="gstrStatename">State Name:</label>
    <input type="text" id="gstrStatename" th:field="*{gstrStatename}" /><br/>

    <label for="gnumIsvalid">Is Valid:</label>
    <select id="gnumIsvalid" th:field="*{gnumIsvalid}">
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select><br/>

    <input type="submit" value="Update State"/>
</form>
</body>
</html>
